<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextTime"
        android:layout_width="95dp"
        android:layout_height="39dp"
        android:gravity="center_vertical"
        android:text="Hello"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonShuffle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ButtonShuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnButtonShuffleClicked"
        android:text="Shuffle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TextTime"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/PanelClient"
        android:layout_width="411dp"
        android:layout_height="674dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonShuffle"/>

</androidx.constraintlayout.widget.ConstraintLayout>